{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128/v1",
    "ANTHROPIC_AUTH_TOKEN": "sk-8e0c9486a9e4543b-6e0455-7dd863c5",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "API_TIMEOUT_MS": "300000000",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "kr/claude-sonnet-4.5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "kr/claude-sonnet-4.5",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "kr/claude-sonnet-4.5"
  }
}
